# TopicSearch

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/zed/topic/search/core/mapper/: PaperMapper.java
core/src/main/java/com/zed/topic/search/core/pojo/: Keywords.java  Paper.java
core/src/main/java/com/zed/topic/search/core/repo/: PaperRepo.java
core/src/main/java/tk/mybatis/mapper/: MyMapper.java
core/src/main/resources/mapper/: PaperMapper.xml
core/src/test/java/com/zed/topic/search/core/mapper/: PaperMapperTest.java
core/src/test/java/com/zed/topic/search/core/repo/: PaperRepoTest.java
data-in/: pom.xml
data-in/src/main/java/com/zed/topic/search/data/in/: DataInApplication.java
data-in/src/main/java/com/zed/topic/search/data/in/config/: DataInConfiguration.java
data-in/src/main/java/com/zed/topic/search/data/in/controller/: DataInController.java  WebCrawlerController.java
data-in/src/main/java/com/zed/topic/search/data/in/scheduled/: ScheduledTask.java
data-in/src/main/java/com/zed/topic/search/data/in/service/: DataInAutoService.java  RepService.java  WormService.java
data-in/src/main/java/com/zed/topic/search/data/in/service/impl/: DataInAutoServiceImpl.java  RepServiceImpl.java  WormServiceImpl.java
data-in/src/main/java/com/zed/topic/search/data/in/worm/: WebReptileCNKI.java
data-in/src/main/resources/: bootstrap.properties
data-in/src/test/java/com/zed/topic/search/data/in/service/impl/: RepServiceImplTest.java
data-in/src/test/java/com/zed/topic/search/data/in/worm/: WebReptileCNKITest.java
data-out/src/main/resources/: application.properties
data-out/src/main/resources/templates/: index.html
nlp/: pom.xml
nlp/src/main/java/com/zed/nlp/: NlpApplication.java
nlp/src/main/java/com/zed/nlp/controller/: IKController.java
nlp/src/main/java/com/zed/nlp/service/: IKService.java
nlp/src/main/java/com/zed/nlp/service/impl/: IKServiceImpl.java
nlp/src/main/java/com/zed/nlp/utils/: IKUtil.java
nlp/src/main/java/com/zed/topic/search/nlp/: NlpApplication.java
nlp/src/main/java/com/zed/topic/search/nlp/controller/: IKController.java
nlp/src/main/java/com/zed/topic/search/nlp/service/: IKService.java
nlp/src/main/java/com/zed/topic/search/nlp/service/impl/: IKServiceImpl.java
nlp/src/main/java/com/zed/topic/search/nlp/utils/: IKUtil.java
nlp/src/main/resources/: bootstrap.properties  stop.dic
nlp/src/test/java/com/zed/nlp/: NlpApplicationTests.java
topic-core/: pom.xml
topic-core/src/main/java/com/zed/topic/search/core/configuration/: Config.java
topic-core/src/main/java/com/zed/topic/search/core/pojo/: Keywords.java  Paper.java  PaperList.java
topic-core/src/main/java/com/zed/topic/search/core/repo/: KeyWordsRepo.java  PaperRepo.java
topic-search-dependencies/: pom.xml
